http://bluewind.vn/

Sub-category: http://bluewind.vn/sp/giay-jordan/
============ START ===========================
title  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6202-1.png
description  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-air-jordan-bw6202/
============ END ===========================
============ START ===========================
title  = Giày jordan nam 350k – nữ 320k BW6200
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6200-w.png
description  = Giày jordan nam 350k – nữ 320k BW6200
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-jordan-nu-bw6200/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-adidas/
============ START ===========================
title  = Giày thể thao nữ BW6527
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6527.png
description  = Giày thể thao nữ BW6527
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6527/
============ END ===========================
============ START ===========================
title  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6526.png
description  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nmd-bw6526-nam-450-nu-400k-cb-765k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6508-1.png
description  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6508/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6525-1.png
description  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6525-nam-370k-nu-340k-combo-650k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6523-6.jpg
description  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6523/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Yeezy Boots BW6505
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6505.png
description  = Giày thể thao nữ Yeezy Boots BW6505
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-yeezy-boots-bw6505/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-nam-adidas/
============ START ===========================
title  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6526.png
description  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nmd-bw6526-nam-450-nu-400k-cb-765k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6508-1.png
description  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6508/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6525-1.png
description  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6525-nam-370k-nu-340k-combo-650k/
============ END ===========================
============ START ===========================
title  = Giày đôi Flux Nam 320k – nữ 280k BW6521
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6521-244.png
description  = Giày đôi Flux Nam 320k – nữ 280k BW6521
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-flux-nam-320k-nu-280k-bw6521/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6523-6.jpg
description  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6523/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam Adidas BW8104
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/8104-450k.jpg
description  = Giày thể thao nam Adidas BW8104
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-adidas-bw8104/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-nu/
============ START ===========================
title  = Giày thể thao nữ BW6886
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6886.png
description  = Giày thể thao nữ BW6886
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6886/
============ END ===========================
============ START ===========================
title  = Giày thể thao airmax BW6103
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6103.png
description  = Giày thể thao airmax BW6103
Price  = 390,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6103/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6892.png
description  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6892-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày hoa thể thao nữ BW6891
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6891.png
description  = Giày hoa thể thao nữ BW6891
Price  = 230,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-hoa-the-thao-nu-bw6891/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ đế cao BW6890
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6890.png
description  = Giày thể thao nữ đế cao BW6890
Price  = 210,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-de-cao-bw6890/
============ END ===========================
============ START ===========================
title  = Giày vải KED đế mềm BW6403
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6403.png
description  = Giày vải KED đế mềm BW6403
Price  = 200,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-vai-ked-de-mem-bw6403/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6889
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6889-de-3.png
description  = Giày thể thao nữ BW6889
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6889/
============ END ===========================
============ START ===========================
title  = Giày thể thao tập GYM nữ BW6888
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6888.png
description  = Giày thể thao tập GYM nữ BW6888
Price  = 250,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-tap-gym-nu-bw6888/
============ END ===========================
============ START ===========================
title  = Giày vải nữ  tính KED BW6402
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6402.png
description  = Giày vải nữ  tính KED BW6402
Price  = 220,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-vai-nu-tinh-ked-bw6402/
============ END ===========================
============ START ===========================
title  = Giày vải KED BW6401
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6401.png
description  = Giày vải KED BW6401
Price  = 220,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-vai-ked-bw6401/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6887
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6887.png
description  = Giày thể thao nữ BW6887
Price  = 290,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6887/
============ END ===========================
============ START ===========================
title  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6306.png
description  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-force-bw6306-nam-320k-nu-280k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6527
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6527.png
description  = Giày thể thao nữ BW6527
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6527/
============ END ===========================
============ START ===========================
title  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6304.jpg
description  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-flyknit-chukka-bw6304-nam-420k-nu-400k/
============ END ===========================
============ START ===========================
title  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6885-1.png
description  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-luoi-nam-nu/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6884.png
description  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6884-nam-380k-nu-350k-cb-680k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6883-w.png
description  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6883-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6882.png
description  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6882-nam-320k-nu-280k-cb-570k/
============ END ===========================
============ START ===========================
title  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6526.png
description  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nmd-bw6526-nam-450-nu-400k-cb-765k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6508-1.png
description  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6508/
============ END ===========================
Sub-category: http://bluewind.vn/sp/giay-the-thao-nam-nike/
============ START ===========================
title  = Giày thể thao nam BW6305
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6305.png
description  = Giày thể thao nam BW6305
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6305/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW6307
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6307.png
description  = Giày thể thao nam BW6307
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6307/
============ END ===========================
============ START ===========================
title  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6306.png
description  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-force-bw6306-nam-320k-nu-280k/
============ END ===========================
============ START ===========================
title  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6304.jpg
description  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-flyknit-chukka-bw6304-nam-420k-nu-400k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW8212
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/8212-110.png
description  = Giày thể thao nam BW8212
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw8212/
============ END ===========================
============ START ===========================
title  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6432-do.png
description  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huarache-utility-2-bw6432-nu-450k-nam-500k/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-nike/
============ START ===========================
title  = Giày thể thao airmax BW6103
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6103.png
description  = Giày thể thao airmax BW6103
Price  = 390,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6103/
============ END ===========================
============ START ===========================
title  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6306.png
description  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-force-bw6306-nam-320k-nu-280k/
============ END ===========================
============ START ===========================
title  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6304.jpg
description  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-flyknit-chukka-bw6304-nam-420k-nu-400k/
============ END ===========================
============ START ===========================
title  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6432-do.png
description  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huarache-utility-2-bw6432-nu-450k-nam-500k/
============ END ===========================
============ START ===========================
title  = Giày thể thao Airmax BW6100
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/page1.jpg
description  = Giày thể thao Airmax BW6100
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6100/
============ END ===========================
============ START ===========================
title  = Giày thể thao airmax BW6105
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6105-2.png
description  = Giày thể thao airmax BW6105
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6105/
============ END ===========================
============ START ===========================
title  = Giày thể thao ZOOM VOMERO BW8212
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/8212-1.jpg
description  = Giày thể thao ZOOM VOMERO BW8212
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-zoom-vomero-bw8212/
============ END ===========================
============ START ===========================
title  = Giày thể thao Air max BW6428 nữ 320k – nam 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/6428-0.png
description  = Giày thể thao Air max BW6428 nữ 320k – nam 350k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-air-max-bw6428/
============ END ===========================
============ START ===========================
title  = Giày thể thao tập GYM nữ BW6427 nữ 320k – nam 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/6427.jpg
description  = Giày thể thao tập GYM nữ BW6427 nữ 320k – nam 350k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-tap-gym-nu-bw6427/
============ END ===========================
============ START ===========================
title  = Giày thể thao BW6420
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/6420-2.png
description  = Giày thể thao BW6420
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-bw6420/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Airmax BW6104
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/6104.jpg
description  = Giày thể thao nữ Airmax BW6104
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-airmax-bw6104/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Air max BW6103
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/6103-350k.jpg
description  = Giày thể thao nữ Air max BW6103
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-air-max-bw6103/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6421
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/6421-4.png
description  = Giày thể thao nữ BW6421
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6421/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Nike Training BW6415
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/6415-330k.jpg
description  = Giày thể thao nữ Nike Training BW6415
Price  = 330,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-nike-training-bw6415/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-nam-loai-khac/
============ START ===========================
title  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6892.png
description  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6892-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6885-1.png
description  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-luoi-nam-nu/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6884.png
description  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6884-nam-380k-nu-350k-cb-680k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6883-w.png
description  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6883-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6882.png
description  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6882-nam-320k-nu-280k-cb-570k/
============ END ===========================
============ START ===========================
title  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6880-1.png
description  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-cao-co-bw6880-nam-350k-nu-320k-cb-620k/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6879.png
description  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6879/
============ END ===========================
============ START ===========================
title  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6878-1.png
description  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-giay-luoi-bw6878-nam-300-nu-280-cb-540k/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-nam/
============ START ===========================
title  = Giày thể thao nam BW6305
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6305.png
description  = Giày thể thao nam BW6305
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6305/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6892.png
description  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6892-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW6307
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6307.png
description  = Giày thể thao nam BW6307
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6307/
============ END ===========================
============ START ===========================
title  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6306.png
description  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-force-bw6306-nam-320k-nu-280k/
============ END ===========================
============ START ===========================
title  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6304.jpg
description  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-flyknit-chukka-bw6304-nam-420k-nu-400k/
============ END ===========================
============ START ===========================
title  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6885-1.png
description  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-luoi-nam-nu/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6884.png
description  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6884-nam-380k-nu-350k-cb-680k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6883-w.png
description  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6883-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6882.png
description  = Giày thể thao đôi BW6882 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6882-nam-320k-nu-280k-cb-570k/
============ END ===========================
============ START ===========================
title  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6526.png
description  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nmd-bw6526-nam-450-nu-400k-cb-765k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6508-1.png
description  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6508/
============ END ===========================
============ START ===========================
title  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6880-1.png
description  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-cao-co-bw6880-nam-350k-nu-320k-cb-620k/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6879.png
description  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6879/
============ END ===========================
============ START ===========================
title  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6878-1.png
description  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-giay-luoi-bw6878-nam-300-nu-280-cb-540k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6876-1.png
description  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6876-nam-380k-nu-350k-cb-650k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6525-1.png
description  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6525-nam-370k-nu-340k-combo-650k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW8212
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/8212-110.png
description  = Giày thể thao nam BW8212
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw8212/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/6874-1.png
description  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6874/
============ END ===========================
============ START ===========================
title  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6432-do.png
description  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huarache-utility-2-bw6432-nu-450k-nam-500k/
============ END ===========================
============ START ===========================
title  = Giày đôi Flux Nam 320k – nữ 280k BW6521
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6521-244.png
description  = Giày đôi Flux Nam 320k – nữ 280k BW6521
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-flux-nam-320k-nu-280k-bw6521/
============ END ===========================
Sub-category: http://bluewind.vn/sp/giay-de-banh-mi-co-cao/
============ START ===========================
title  = Giày sneaker đế độn BW4222
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/4222-2.png
description  = Giày sneaker đế độn BW4222
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-de-don-bw4222/
============ END ===========================
============ START ===========================
title  = Giày đế bánh mì lót lông BW4220
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/4220.png
description  = Giày đế bánh mì lót lông BW4220
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-mi-lot-long-bw4220/
============ END ===========================
============ START ===========================
title  = Giày sneaker đế độn BW4218
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4218-3.png
description  = Giày sneaker đế độn BW4218
Price  = 600,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-de-don-bw4218/
============ END ===========================
============ START ===========================
title  = Giày đế bánh mỳ có độn BW4216
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4216.png
description  = Giày đế bánh mỳ có độn BW4216
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-my-co-don-bw4216/
============ END ===========================
============ START ===========================
title  = Giày sneaker cổ cao nữ BW4211
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/4211.jpg
description  = Giày sneaker cổ cao nữ BW4211
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-co-cao-nu-bw4211/
============ END ===========================
============ START ===========================
title  = Giày cổ cao BW4210
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/4210-260.jpg
description  = Giày cổ cao BW4210
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-mi-co-cao-bw4210/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-the-thao-doi/
============ START ===========================
title  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6892.png
description  = Giày thể thao đôi BW6892 Nam 420k – Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6892-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/6306.png
description  = Giày thể thao Force BW6306 Nam 320k – nữ 280k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-force-bw6306-nam-320k-nu-280k/
============ END ===========================
============ START ===========================
title  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6304.jpg
description  = Giày thể thao FLYKNIT CHUKKA BW6304 Nam 420k-Nữ 400k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-flyknit-chukka-bw6304-nam-420k-nu-400k/
============ END ===========================
============ START ===========================
title  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6885-1.png
description  = Giày thể thao lười nam nữ Nam 380k – Nữ 350k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-luoi-nam-nu/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6884.png
description  = Giày thể thao đôi BW6884 Nam 380k nữ 350k, CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6884-nam-380k-nu-350k-cb-680k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/6883-w.png
description  = Giày thể thao đôi BW6883 Nam 420k, Nữ 380k – CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6883-nam-420k-nu-380k-cb-720k/
============ END ===========================
============ START ===========================
title  = Giày TOM đế cói BW3101 Nữ 210k- Nam 230k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/3101.jpg
description  = Giày TOM đế cói BW3101 Nữ 210k- Nam 230k
Price  = 230,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-tom-de-coi-bw3101-nu-210k-nam-230k/
============ END ===========================
============ START ===========================
title  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6526.png
description  = Giày thể thao NMD BW6526 Nam 450 – Nữ 400k Cb 765k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nmd-bw6526-nam-450-nu-400k-cb-765k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6508-1.png
description  = Giày thể thao nữ BW6508 Nam 320k – Nữ 280k – Cb 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6508/
============ END ===========================
============ START ===========================
title  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6880-1.png
description  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-cao-co-bw6880-nam-350k-nu-320k-cb-620k/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6879.png
description  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6879/
============ END ===========================
============ START ===========================
title  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6878-1.png
description  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-giay-luoi-bw6878-nam-300-nu-280-cb-540k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6876-1.png
description  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6876-nam-380k-nu-350k-cb-650k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6525-1.png
description  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6525-nam-370k-nu-340k-combo-650k/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/6874-1.png
description  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6874/
============ END ===========================
============ START ===========================
title  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6432-do.png
description  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huarache-utility-2-bw6432-nu-450k-nam-500k/
============ END ===========================
============ START ===========================
title  = Giày đôi Huareache BW6301Nữ 500k – Nam 550k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6431-2.png
description  = Giày đôi Huareache BW6301Nữ 500k – Nam 550k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huareache-bw6431/
============ END ===========================
============ START ===========================
title  = Giày đôi N BW6705 Nữ 350k – Nam 400k , Combo 700k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6705.png
description  = Giày đôi N BW6705 Nữ 350k – Nam 400k , Combo 700k
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-n-bw6705/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6868 380k – 420k, CB 720k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6868.png
description  = Giày đôi thể thao BW6868 380k – 420k, CB 720k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6868/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6866 Nam 350k – Nữ 300k – CB 600k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6866-1.png
description  = Giày đôi thể thao BW6866 Nam 350k – Nữ 300k – CB 600k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6866/
============ END ===========================
Sub-category: http://bluewind.vn/sp/giay-oxford-slipon/
============ START ===========================
title  = Giày lười nữ BW5302
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/5302-xado.png
description  = Giày lười nữ BW5302
Price  =  VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-luoi-nu-bw5302/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-de-banh-mi-khong-don/
============ START ===========================
title  = Giày cao cổ không độn đế nhẹ BW4307
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4307-1.png
description  = Giày cao cổ không độn đế nhẹ BW4307
Price  = 290,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-cao-co-khong-don-de-nhe-bw4307/
============ END ===========================
============ START ===========================
title  = Giày bánh mỳ không độn BW4304
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/4304.jpg
description  = Giày bánh mỳ không độn BW4304
Price  = 230,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-banh-my-khong-don-bw4304/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-de-banh-mi/
============ START ===========================
title  = Giày sneaker đế độn BW4222
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/4222-2.png
description  = Giày sneaker đế độn BW4222
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-de-don-bw4222/
============ END ===========================
============ START ===========================
title  = Giày đế bánh mì lót lông BW4220
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/4220.png
description  = Giày đế bánh mì lót lông BW4220
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-mi-lot-long-bw4220/
============ END ===========================
============ START ===========================
title  = Giày cao cổ không độn đế nhẹ BW4307
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4307-1.png
description  = Giày cao cổ không độn đế nhẹ BW4307
Price  = 290,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-cao-co-khong-don-de-nhe-bw4307/
============ END ===========================
============ START ===========================
title  = Giày sneaker đế độn BW4218
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4218-3.png
description  = Giày sneaker đế độn BW4218
Price  = 600,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-de-don-bw4218/
============ END ===========================
============ START ===========================
title  = Giày da bánh mỳ đế độn BW4118
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4118.jpg
description  = Giày da bánh mỳ đế độn BW4118
Price  = 240,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-da-banh-my-de-don-bw4118/
============ END ===========================
============ START ===========================
title  = Giày đế bánh mỳ có độn BW4216
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/4216.png
description  = Giày đế bánh mỳ có độn BW4216
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-my-co-don-bw4216/
============ END ===========================
============ START ===========================
title  = Giày bánh mỳ không độn BW4304
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/4304.jpg
description  = Giày bánh mỳ không độn BW4304
Price  = 230,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-banh-my-khong-don-bw4304/
============ END ===========================
============ START ===========================
title  = Giày sneaker cổ cao nữ BW4211
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/4211.jpg
description  = Giày sneaker cổ cao nữ BW4211
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-sneaker-co-cao-nu-bw4211/
============ END ===========================
============ START ===========================
title  = Giày đế cao BW4116
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/4116.jpg
description  = Giày đế cao BW4116
Price  = 240,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-cao-bw4116/
============ END ===========================
============ START ===========================
title  = Giày cổ cao BW4210
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/4210-260.jpg
description  = Giày cổ cao BW4210
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-mi-co-cao-bw4210/
============ END ===========================
============ START ===========================
title  = Giày đế bánh mì cổ cao BW4204
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/4204-260k-1.jpg
description  = Giày đế bánh mì cổ cao BW4204
Price  = 260,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-de-banh-mi-co-cao-bw4204/
============ END ===========================
============ START ===========================
title  = Đế bánh mỳ BW4202
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/02-07-2015-9-54-14-SA-Copy.jpg
description  = Đế bánh mỳ BW4202
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/de-banh-my-bw4202/
============ END ===========================
============ START ===========================
title  = Đế bánh mỳ BW4200
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/06/TB1gRQJGXXXXXbqapXXG37c.VXX_082944.jpg
description  = Đế bánh mỳ BW4200
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/de-banh-my-bw4200/
============ END ===========================
============ START ===========================
title  = Đế bánh mỳ BW4201
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/06/25-06-2015-3-12-10-CH.jpg
description  = Đế bánh mỳ BW4201
Price  = 260,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/de-banh-my-bw4201/
============ END ===========================
============ START ===========================
title  = Giày thể thao BW4102
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/02/4102-1.jpg
description  = Giày thể thao BW4102
Price  = 260,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/bw4102/
============ END ===========================
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-oxford-de-bang/
ONLY have ONE page
Sub-category: http://bluewind.vn/sp/giay-oxford-got-cao/
ONLY have ONE page
Start Page: http://bluewind.vn/sp/giay-the-thao-nu/page/3/
============ START ===========================
title  = Giày thể thao nữ BW6862
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/6862-11.png
description  = Giày thể thao nữ BW6862
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6862/
============ END ===========================
============ START ===========================
title  = Giày thể thao tập gym nữ 6861
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/6861.jpg
description  = Giày thể thao tập gym nữ 6861
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-tap-gym-nu-6861/
============ END ===========================
============ START ===========================
title  = Giày thể thao Air max BW6428 nữ 320k – nam 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/11/6428-0.png
description  = Giày thể thao Air max BW6428 nữ 320k – nam 350k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-air-max-bw6428/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6858
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/6858.jpg
description  = Giày thể thao nữ BW6858
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6858/
============ END ===========================
============ START ===========================
title  = Giày thể thao tập GYM nữ BW6427 nữ 320k – nam 350k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/6427.jpg
description  = Giày thể thao tập GYM nữ BW6427 nữ 320k – nam 350k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-tap-gym-nu-bw6427/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6853
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/6428.jpg
description  = Giày thể thao nữ BW6853
Price  = 270,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6853/
============ END ===========================
============ START ===========================
title  = Giày da lười đế độn BW6851
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/6851-1.jpg
description  = Giày da lười đế độn BW6851
Price  = 250,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-da-luoi-de-don-bw6851/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6849
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/6849-250k.jpg
description  = Giày thể thao nữ BW6849
Price  = 270,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6849/
============ END ===========================
============ START ===========================
title  = Giày thể thao BW6420
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/6420-2.png
description  = Giày thể thao BW6420
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-bw6420/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Airmax BW6104
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/09/6104.jpg
description  = Giày thể thao nữ Airmax BW6104
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-airmax-bw6104/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Air max BW6103
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/6103-350k.jpg
description  = Giày thể thao nữ Air max BW6103
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-air-max-bw6103/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6421
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/6421-4.png
description  = Giày thể thao nữ BW6421
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6421/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6829
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/08/6829-240k.jpg
description  = Giày thể thao nữ BW6829
Price  = 260,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6829/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Nike Training BW6415
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/6415-330k.jpg
description  = Giày thể thao nữ Nike Training BW6415
Price  = 330,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-nike-training-bw6415/
============ END ===========================
End Page: http://bluewind.vn/sp/giay-the-thao-nu/page/3/
Start Page: http://bluewind.vn/sp/giay-the-thao-nam/page/2/
============ START ===========================
title  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6523-6.jpg
description  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6523/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam Jordan BW8210
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/8210.jpg
description  = Giày thể thao nam Jordan BW8210
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-jordan-bw8210/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam Jordan BW8209
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/10/8209.jpg
description  = Giày thể thao nam Jordan BW8209
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-jordan-bw8209/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam Adidas BW8104
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/07/8104-450k.jpg
description  = Giày thể thao nam Adidas BW8104
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-adidas-bw8104/
============ END ===========================
End Page: http://bluewind.vn/sp/giay-the-thao-nam/page/2/
Sub-category: http://bluewind.vn/sp/giay-slip-on/
============ START ===========================
title  = Giày lười nữ BW5302
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/5302-xado.png
description  = Giày lười nữ BW5302
Price  =  VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-luoi-nu-bw5302/
============ END ===========================
ONLY have ONE page
Start Page: http://bluewind.vn/sp/giay-the-thao-nu/page/2/
============ START ===========================
title  = Giày thể thao nữ BW6881
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6881-xam-2.png
description  = Giày thể thao nữ BW6881
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6881/
============ END ===========================
============ START ===========================
title  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6880-1.png
description  = Giày thể thao cao cổ BW6880 Nam 350k – Nữ 320k – Cb 620k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-cao-co-bw6880-nam-350k-nu-320k-cb-620k/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6879.png
description  = Giày đôi thể thao BW6879 Nam 380k – Nữ 350k – Cb 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6879/
============ END ===========================
============ START ===========================
title  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/03/6878-1.png
description  = Giày đôi giày lười BW6878 Nam 300 – Nữ 280 – CB 540k
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-giay-luoi-bw6878-nam-300-nu-280-cb-540k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6876-1.png
description  = Giày đôi nam nữ BW6876 Nam 380k – Nữ 350k – CB 680k
Price  = 380,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6876-nam-380k-nu-350k-cb-650k/
============ END ===========================
============ START ===========================
title  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/02/6525-1.png
description  = Giày đôi nam nữ BW6525 Nam 370k, Nữ 340k – Combo 650k
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-nam-nu-bw6525-nam-370k-nu-340k-combo-650k/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6875
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/6875.png
description  = Giày thể thao nữ BW6875
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6875/
============ END ===========================
============ START ===========================
title  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/01/6874-1.png
description  = Giày thể thao đôi BW6874 Nam 420K – Nữ 380K – CB 750k
Price  = 420,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-doi-bw6874/
============ END ===========================
============ START ===========================
title  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6432-do.png
description  = Giày đôi Huarache Utility 2 BW6432  400k – 450k, CB 800k
Price  = 450,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-huarache-utility-2-bw6432-nu-450k-nam-500k/
============ END ===========================
============ START ===========================
title  = Giày thể thao Airmax BW6100
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/page1.jpg
description  = Giày thể thao Airmax BW6100
Price  = 370,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6100/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ BW6865
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6565.png
description  = Giày thể thao nữ BW6865
Price  = 280,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-bw6865/
============ END ===========================
============ START ===========================
title  = Giày đôi N BW6705 Nữ 350k – Nam 400k , Combo 700k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6705.png
description  = Giày đôi N BW6705 Nữ 350k – Nam 400k , Combo 700k
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-n-bw6705/
============ END ===========================
============ START ===========================
title  = Giày thể thao thời trang nữ BW6834
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6834.png
description  = Giày thể thao thời trang nữ BW6834
Price  = 250,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-thoi-trang-nu-bw6834/
============ END ===========================
============ START ===========================
title  = Giày đôi thể thao BW6866 Nam 350k – Nữ 300k – CB 600k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6866-1.png
description  = Giày đôi thể thao BW6866 Nam 350k – Nữ 300k – CB 600k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-the-thao-bw6866/
============ END ===========================
============ START ===========================
title  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6523-6.jpg
description  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6523/
============ END ===========================
============ START ===========================
title  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6202-1.png
description  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-air-jordan-bw6202/
============ END ===========================
============ START ===========================
title  = Giày jordan nam 350k – nữ 320k BW6200
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6200-w.png
description  = Giày jordan nam 350k – nữ 320k BW6200
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-jordan-nu-bw6200/
============ END ===========================
============ START ===========================
title  = Giày thể thao airmax BW6105
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6105-2.png
description  = Giày thể thao airmax BW6105
Price  = 300,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-airmax-bw6105/
============ END ===========================
============ START ===========================
title  = Giày thể thao ZOOM VOMERO BW8212
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/8212-1.jpg
description  = Giày thể thao ZOOM VOMERO BW8212
Price  = 400,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-zoom-vomero-bw8212/
============ END ===========================
============ START ===========================
title  = Giày thể thao nữ Yeezy Boots BW6505
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6505.png
description  = Giày thể thao nữ Yeezy Boots BW6505
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nu-yeezy-boots-bw6505/
============ END ===========================
End Page: http://bluewind.vn/sp/giay-the-thao-nu/page/2/
Sub-category: http://bluewind.vn/sp/giay-bet-giay-bup-be/
============ START ===========================
title  = Giày lười nữ BW3104
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/05/3104.jpg
description  = Giày lười nữ BW3104
Price  = 240,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-luoi-nu-bw3104/
============ END ===========================
============ START ===========================
title  = Giày bệt TOM BW3103
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/3103.jpg
description  = Giày bệt TOM BW3103
Price  = 210,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-bet-tom-bw3103/
============ END ===========================
============ START ===========================
title  = Giày TOM đế cao su BW3102
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/3102.jpg
description  = Giày TOM đế cao su BW3102
Price  = 210,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-tom-de-cao-su-bw3102/
============ END ===========================
============ START ===========================
title  = Giày TOM đế cói BW3101 Nữ 210k- Nam 230k
thumbnail  = http://bluewind.vn/wp-content/uploads/2016/04/3101.jpg
description  = Giày TOM đế cói BW3101 Nữ 210k- Nam 230k
Price  = 230,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-tom-de-coi-bw3101-nu-210k-nam-230k/
============ END ===========================
ONLY have ONE page
Start Page: http://bluewind.vn/sp/giay-the-thao-doi/page/2/
============ START ===========================
title  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6523-6.jpg
description  = Giày thể thao nam BW6523 Nam 320k – Nữ 280k CB 540k
Price  = 320,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-the-thao-nam-bw6523/
============ END ===========================
============ START ===========================
title  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
thumbnail  = http://bluewind.vn/wp-content/uploads/2015/12/6202-1.png
description  = Giày đôi Air Jordan BW6202 Nam: 350k – Nữ: 320k
Price  = 350,000 VNĐ
Discount  = 0
Discount Percent  = 0
Details = http://bluewind.vn/sanpham/giay-doi-air-jordan-bw6202/
============ END ===========================
End Page: http://bluewind.vn/sp/giay-the-thao-doi/page/2/
