============ START ===========================
title  = Camera AHD sLBT992
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s100_100/357_1460712319_6105710b37f0f9bb.png
description  = 
Price  = 1.500.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD sLBT990
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s100_100/827_1446008837_53856305805eb4b2.png
description  = 
Price  = 1.650.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD sLBT890
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s100_100/864_1446008599_2375630571774127.png
description  = 
Price  = 1.450.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi AHD 16 kênh vncloud
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s100_100/775_1445489202_1156286a324d6de.png
description  = 
Price  = 5.600.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi 8 kênh vncloud
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s100_100/74_1445489115_64562869dbcccb0.png
description  = 
Price  = 4.000.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD ZEI-LBT992
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/366_1460712790_9165710b556df59e.png
description  = 
Price  = 1.400.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD sLBT992
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/357_1460712319_6105710b37f0f9bb.png
description  = 
Price  = 1.500.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Dome EB992
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/447_1460712161_5515710b2e175f31.png
description  = 
Price  = 1.300.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD sLBT990
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/827_1446008837_53856305805eb4b2.png
description  = 
Price  = 1.650.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Camera AHD sLBT890
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/864_1446008599_2375630571774127.png
description  = 
Price  = 1.450.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Dome EB990
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/662_1445999807_906563034bf202b7.png
description  = 
Price  = 1.550.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Dome EB890
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/546_1445999724_9135630346cd5217.png
description  = 
Price  = 1.300.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Outdoor sLBT861
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/383_1445999702_78856303456c121b.png
description  = 
Price  = 1.150.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Dome EB861
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/791_1445999530_303563033aa3095a.png
description  = 
Price  = 1.100.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi AHD 9316
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/645_1445999432_3895630334806e60.png
description  = 
Price  = 6.400.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi AHD 9308
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/231_1445999345_999563032f13cf40.png
description  = 
Price  = 5.500.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi AHD9304
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/191_1445999073_208563031e1a89ee.png
description  = 
Price  = 4.200.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi AHD 16 kênh vncloud
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/775_1445489202_1156286a324d6de.png
description  = 
Price  = 5.600.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Đầu ghi 8 kênh vncloud
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/74_1445489115_64562869dbcccb0.png
description  = 
Price  = 4.000.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = ĐẦu ghi AHD 4 kênh vncloud
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/922_1445489033_533562869890d68d.png
description  = 
Price  = 2.800.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = PT720-WF
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/732_1445488495_9825628676f9ae76.png
description  = 
Price  = 2.500.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Phụ kiện ZEI-YK03
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/621_1444003588_515611bf045a9cb.png
description  = 
Price  = 150.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Phụ kiện ZEI-YK28R outdoor
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/455_1444003533_4065611becd80afa.png
description  = 
Price  = 160.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Phụ kiện ZEI-TK13
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/732_1444003456_3875611be8036115.png
description  = 
Price  = 620.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
============ START ===========================
title  = Cáp đồng trục SINO
Thumbnail  = http://zeisicmienbac.com/mediacenter/media/images/products/534/448/s200_200/947_1444003401_7725611be49cb538.png
description  = 
Price  = 1.400.000
Discount  = 0
Discount Percent  = 0
============ END ===========================
